<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>캐릭터 움직임 예시</title>
  <style>
    @font-face {
      font-family: 'CustomFont';
      src: url(font/NanumSquareRoundOTFB.otf);
    }
    body{
      margin: 0;
      padding: 0;
    }
    .script_div{
      background-color: rgba(14, 15, 55, 0.7);
      width: 100%;
      height: 250px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 2;
    }
    #division_line{
      width: 80%;
      margin: auto;
    }
    .name{
      position: relative;
      top: 2.5%;
      margin-left: 10%;
      color: white;
      font-size: x-large;
      font-weight: 900;
    }
    .club{
      position: relative;
      top: 2.5%;
      color: rgb(129, 215, 250);
      font-size: large;
      font-weight: 700;
    }
    .background{
      margin: 0px;
      padding: 0px;
      background-image: url('/img/샬레사무실.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
    }
    .fake-background{
      margin: 0px;
      padding: 0px;
      height: 100vh;
      z-index: 1;
      pointer-events: all;
    }
    .script{
      color: white;
      margin-left: 10%;
      font-size: x-large;
      font-weight: 700;
      font-family: 'CustomFont';
    }
    #character {
      position: absolute;
      top: 0;
      left: 0;
    }
    .dialog_options{
      position: absolute;
      top: 30%;
      left: 20%;
      z-index: 10;
      width: 60%;
    }
    .dialog{
      margin-top: 5%;
      background-color: rgba(255, 255, 255, 0.7);
    }
    .dialog>p{
      padding-top: 3px;
      padding-bottom: 3px;
      font-size: larger;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="background">
  <div class="fake-background">
      <img src="/img/하루나-누끼.png" id="character">
    <div class="dialog_options">
      <div class="dialog"><p>대충 하루나가 예쁘다는 선택지1</p></div><!--사용자가 입력하는 텍스트-->
      <div class="dialog"><p>대충 하루나가 예쁘다는 선택지2</p></div><!--사용자가 입력하는 텍스트-->
    </div>
    <div class="script_div">
      <span class="name">하루나</span><!--이미지 이름 따와서-->
      <span class="club">미식연구회</span><!--이미지 학생 동아리 자동 매칭-->
      <hr id="division_line" style="position: relative; top: 4%;">
      <p class="script">정말 밝고 건전한 게임입니다.</p><!--사용자가 입력하는 텍스트-->
    </div>
  </div>
</div>
</body>
<script>
  const character = document.getElementById("character");//여기 character 사용자가 선택하는걸로 변경하게
  console.log(character);

  document.addEventListener('click', moveCharacter);

  function moveCharacter(event) {
    const mouseX = event.clientX;
    const mouseY = event.clientY;

    character.style.left = mouseX - character.offsetWidth / 2 + 'px';
    character.style.top = mouseY - character.offsetHeight / 2 + 'px';

    console.log(mouseX);
    console.log(mouseY);
  }

</script>
</html>